<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Structure</title>
    <link href="structure.css" rel="stylesheet" type="text/css">
</head>
<body>

    <header>HEADER</header>
    <nav>MENU</nav>
    <main>
        <div class="aside_block">
            <p class="aside_block1">ASIDE 1</p>
            <p class="aside_block2">ASIDE 2</p>
        </div>
        <div class="main_block">
            <p>MAIN CONTENT</p>
            <p class="main_block1">SECTION 1</p>
            <p class="main_block2">SECTION 2</p>
        </div>
        <div class="aside_block3">
            <p class="aside_vertical">ASIDE 3</p>
        </div>
    </main>
    <footer>FOOTER</footer>


</body>
</html>