<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
  <button id="btn">ADD</button>
  <button  onclick="sortUsers()">Sort</button>
  <button  onclick="filterUsers()">Filter</button>
  <div id="app"></div>
    <script>
        let users = [{
          id:               1,
          Date_of_Birth: "25.05.1993",
          function:       "text - 1",
          sex:              "Male",
          salary:           "1500$"
        },{
          id:               2,
          Date_of_Birth: "27.05.1993",
          function:       "text - 2",
          sex:             "Female",
          salary:            "1000$"
        },{
          id:               3,
          Date_of_Birth: "11.05.1993",
          function:        "text - 3",
          sex:             "Female",
          salary:           "900$"
          },{
          id:               4,
          Date_of_Birth: "23.05.1993",
          function:       "text - 4",
          sex:              "Male",
          salary:           "2500$"
        },{
          id:               5,
          Date_of_Birth: "15.05.1993",
          function:       "text - 5",
          sex:              "Male",
          salary:           "700$"
        },{
          id:               6,
          Date_of_Birth: "10.05.1993",
          function:       "text - 6",
          sex:             "Female",
          salary:           "3500$"
        }]
function createUserList(){

            const elementContainer = document.getElementById('app');

            users.forEach((item) =>{

            let newElement = document.createElement('div');

            newElement.innerText = item.function + ' - ' + item.id;

            elementContainer.append(newElement);

            console.log(newElement)
            })
        }
createUserList()

        const btn = document.getElementById('btn');

        let index = 0;

        const colors = ['#3bb8ad', '#489992', '#489992', '#5f358f'];

        btn.addEventListener('click', function onClick() {

            btn.style.backgroundColor = colors[index];

            btn.style.color = 'white';

            index = index >= colors.length - 1 ? 0 : index + 1;
        });
    function sortUsers() {

        console.log(users.sort((a, b) => a.Date_of_Birth > b.Date_of_Birth ? 1 : -1));
    }
    function filterUsers(){

        let result = users.filter(function (item){

            return item.sex === "Female";
        })
        console.log(result);
    }



    </script>
</body>
</html>