<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
      let age = prompt('How old are you?', 0);
      if (age >= 0 && age < 12)
      {
        console.log('You are a child');
      }
      else if (age >= 12 && age < 18)
      {
        console.log('You are a teenager');
      }
      else if (age >= 18 && age < 60)
      {
        console.log('You are an adult');
      }
      else if (age >= 60)
      {
        console.log('You are an retired');
      }
    </script>
</body>
</html>