<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
      let number = prompt('Enter the number from 0 to 9', 0);
      switch(number) {
        case '0':
          console.log('0 is )');
          break;
        case '1':
          console.log('1 is !');
          break;
        case '2':
          console.log('2 is @');
          break;
        case '3':
          console.log('3 is #');
          break;
        case '4':
          console.log('4 is $');
          break;
        case '5':
          console.log('5 is %');
          break;
        case '6':
          console.log('6 is ^');
          break;
        case '7':
          console.log('7 is &');
          break;
        case '8':
          console.log('8 is *');
          break;
        case '9':
          console.log('9 is (');
          break;}

    </script>
</body>
</html>