<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MENU</title>
  <link href="menu1.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav>
        <ul>
            <li><img src="images/edit.png">Edit</li>
            <li><img src="images/favorites.png">Favorites</li>
            <li><img src="images/history.png">History</li>
            <li><img src="images/security.png">Security</li>
            <li><img src="images/settings.png">Settings</li>

        </ul>
    </nav>
</body>
</html>