<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Left menu1</title>
    <link href="left_menu1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div>
    <nav>
       <h1>Menu</h1>
       <ul>
          <li class="list"><img src="images/edit.png">
             <ul>
                <li><a href="">EDIT</a></li>
             </ul>
          </li>
          <li class="list"><img src="images/favorites.png">
              <ul>
                  <li><a href="">FAVORITES</a></li>
              </ul>
          </li>
          <li class="list"><img src="images/history.png">
              <ul>
                <li><a href="">HISTORY</a></li>
              </ul>
          </li>
          <li class="list"><img src="images/security.png">
              <ul>
                  <li><a href="">SECURITY</a></li>
              </ul>
          </li>
          <li class="list"><img src="images/settings.png">
              <ul>
                  <li><a href="">SETTINGS</a></li>
              </ul>
          </li>
       </ul>
    </nav>
</div>
<div class="text">
    <h3>Что такое рыбный текст и зачем он нужен</h3>
    <p>Рыбный текст – это текст, выполняющий исключительно утилитарную функцию. Он не вписывается в контекст сайта,
        на котором используется, и нужен только для заполнения пространства. Зачастую такой текст даже не имеет
        четкого смысла и представляет собой набор слов и фраз, которые вроде бы формируют грамматически верные

    Рыбу используют вебмастера, веб-дизайнеры и разработчики, у которых нет под рукой готового текста, но нужно как-то
        оценить внешний вид контента на готовой странице. Оценить, насколько хорошо он вписывается в дизайн и не
        «плывет» ли верстка.
    </p>

    <h3>Lorem Ipsum</h3>
    <p>Это наиболее распространенный вариант рыбного текста, использующийся в печатной индустрии, в дизайне и в
        разработке. Lorem Ipsum обрел свое нынешнее назначение еще в 16 веке. Тогда неизвестный печатник использовал
        этот отрывок, чтобы показать разные варианты шрифтов в специальной книге с образцами начертаний текста.

        Lorem Ipsum был вновь популяризирован в 60-х годах, когда его использовали в качестве образца на листах Letraset.
        Позднее отрывок перекочевал в цифровой мир, где ему нашлось известное применение.

        С момента появления Lorem Ipsum практически не менялся. Появилось несколько вариаций (в том числе и юмористические
        версии).
    </p>
    <h3>Зачем нужен рыбный текст?</h3>
    <p>
       Считается, что наличие осмысленного контента на странице может отвлекать дизайнеров и разработчиков от их
        деятельности. Если быть точнее, то готовый контент смещает внимание со структуры и верстки на мысли, доносимые
        текстом на сайте.

        Lorem Ipsum и асемическое письмо такого эффекта не дают. А еще, в отличие от повторяющегося текста и заглушек
        в духе «напишите что-то здесь, напишите что-то там», внятная «рыба» более или менее похожа на «человеческий»
        текст в плане распределения букв и фраз по странице.

        Таким образом, люди, не занимающиеся контентом, получают реалистичную болванку, не отвлекающую их от основной
        работы.
    </p>
    <h3>Преимущества «рыбы»</h3>
    <p>
        Когда речь идет о преимуществах неосмысленного текста в разработке или дизайне, обычно упоминают его
        непримечательность, но есть еще пара значимых моментов.

Во-первых, «рыба» – это бесплатно. Не нужно платить копирайтеру, чтобы тот наполнял сайт. Можно скопировать на страницу
        тот же Lorem Ipsum и спокойно продолжать работу над другими аспектами ресурса.

Во-вторых, добавить «болванку» проще и быстрее, чем готовый контент, который еще предстоит согласовать с
        администратором сайта. А верстать зачастую приходится гораздо раньше, чем найдется хотя бы один подходящий автор
        для заполнения страницы.
    </p>
</div>
</body>
</html>