table{
    width: 120%;
    height: 1200px;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
}
th{
    font-weight: 700;
}
td, th{
    text-align: center;
    padding: 1em 0;
 }
tr td:first-child{
    text-align: left;
    background: #3293a8;
    padding-left: 0.7em;
    font-weight: 700;
}
th{
    background: #3293a8;
}
tr:nth-child(2n+2){
    background: #889699;
}

thead {
  position: sticky;
  top: 0;

}
.first{
    position: sticky;
    left: 0;

}
tr{
    max-width: 100px
}

