<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #app {
            width: 800px;
            max-width: 90%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        h1 {
            margin-bottom: 50px;
        }

        .btn-groups {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .btn-groups > .btn {
            width: 24%;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-action {
            display: flex;
            justify-content: space-between;
        }

        #form-card {
            display: none;
        }

        #form-card.show {
            display: block;
        }
        li{
            border: solid 1px black;
            font-size: 20px;

        }
    </style>
</head>

<body>

<div id="app">
    <h1>Todo List</h1>

    <div class="btn-groups">
        <button class="waves-effect indigo btn" id="startBtn">start</button>
             <h1 id="timer1"></h1>
        <button class="waves-effect cyan btn" id="stopBtn">stop</button>
    </div>


        <ul id="list">
            <li>Маша</li>
            <li>Петя</li>
            <li>Вася</li>
        </ul>


    <div id="timer"></div>

    <div class="btn-groups">
        <button class="waves-effect indigo btn" onclick="visibleForm()">
            <i class="material-icons left">create</i>
            Add new
        </button>

        <button class="waves-effect cyan btn">
            <i class="material-icons left">sort</i>
            Sort by date
        </button>

        <button class="waves-effect deep-orange btn">
            <i class="material-icons left">sort</i>
            Sort by priority
        </button>
    </div>

    <div class="card" id="form-card">
        <div class="card-content">
            <div class="card-header">
                <span class="card-title">Add New Task</span>
            </div>

            <form onsubmit="sendFormData(event)">
                <div class="input-field">
                    <input placeholder="Enter title" id="title" name="title" type="text" class="validate" required>
                    <label for="title">Task Title</label>
                </div>

                <div class="input-field">
                    <input placeholder="Enter description" id="description" name="description" type="text" class="validate" required>
                    <label for="description">Task Description</label>
                </div>

                <div class="input-field">
                    <input placeholder="Enter text" id="text" name="text" type="text" class="validate" required>
                    <label for="text">Task Text</label>
                </div>

                <div class="input-field">
                    <input placeholder="Enter priority" id="priority" name="priority" type="text" class="validate" required>
                    <label for="priority">Task Priority</label>
                </div>


                <div class="btn-groups">
                    <button class="waves-effect red btn" type="button" onclick="visibleForm()">
                        Cancel
                    </button>

                    <button class="waves-effect success btn" id="submit-btn" type="reset" onclick="sendFormData()">
                        <i class="material-icons left">add_circle</i>
                        Add
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div id="task-container">
        <div class="card">
            <div class="card-content">
                <div class="card-header">
                    <span class="card-title">Task Name #1</span>
                    <span>12.09.2022</span>
                </div>

                <p>Very important task</p>

                <p>Something needs to be done in this task</p>
            </div>
            <div class="card-action">
                <button class="waves-effect green btn">
                    <i class="material-icons left">check</i>
                    Done
                </button>
                <button class="waves-effect red btn">
                    <i class="material-icons left">delete</i>
                    Remove
                </button>
            </div>
        </div>
    </div>
</div>


<script>
    // add start and stop button
    let startBtn = document.getElementById('startBtn');
    let stopBtn = document.getElementById('stopBtn');
    let showTime = document.getElementById("timer1");


    startBtn.addEventListener("click", beginCounter);
    stopBtn.addEventListener("click", stopCounter);

    let sec = 0;
    let interval;
    function beginCounter(){
        interval = setInterval(count, 1000);
        function count(){
            sec++;
            showTime.innerHTML = sec
        }
    }
    function stopCounter(){
        clearInterval(interval)
    }
//
// *******************************************************

        // alert for list

    document.getElementById('list').addEventListener('click', function(event) {
        if ('LI' !== event.target.tagName) return;
        alert(event.target.innerText + " - " + new Date().toDateString());

    }, false);
















    let taskList = [
        {
            id: '1', // уникальный идентификатор
            title: 'Task #1 Title', // название задачи
            description: 'Task #1 Description', // подзаголовок задачи
            text: 'Task #1 Text', // текст задачи
            completeTo: new Date().toDateString(), // до какого числа задачу нужно сделать
            compeleted: false, // выполнена задача или нет (true - выполнена, false - нет)
            priority: 2
        },
        {
            id: '2',
            title: 'Task #2 Title',
            description: 'Task #2 Description',
            text: 'Task #2 Text',
            completeTo: new Date().toDateString(),
            compeleted: true,
            priority: 1
        },
        {
            id: '3',
            title: 'Task #3 Title',
            description: 'Task #3 Description',
            text: 'Task #3 Text',
            completeTo: new Date().toDateString(),
            compeleted: false,
            priority: 3
        }
    ]

    function renderTask() {
        let htmlForList = '';

        taskList.forEach((task) => {
            htmlForList += generateCard(task)
        })

        document.getElementById('task-container').innerHTML = htmlForList;
    }

    function generateCard(taskDataObj) {
        return `
            <div class="card">
                <div class="card-content">
                    <div class="card-header">
                        <span class="card-title">${taskDataObj.title} ${getIcon(taskDataObj.priority)}</span>
                        <span>${taskDataObj.completeTo}</span>
                    </div>

                    <p>${taskDataObj.description}</p>

                    <p>${taskDataObj.text}</p>
                </div>
                <div class="card-action">
                    <button class="waves-effect green btn" ${taskDataObj.compeleted ? 'disabled' : ''} onclick="checkTask(${taskDataObj.id})">
                        <i class="material-icons left">check</i>
                        Done
                    </button>
                    <button class="waves-effect red btn" onclick="removeTask(${taskDataObj.id})">
                        <i class="material-icons left">delete</i>
                        Remove
                    </button>
                </div>
            </div>
        `
    }

    function getIcon(priority) {
        if (priority === 1) {
            return '<i class="material-icons">local_fire_department</i>'
        } else if (priority === 2) {
            return '<i class="material-icons">sunny</i>'
        }

        return '<i class="material-icons">menu</i>';
    }

    function checkTask(taskId) {
        taskList.map((task) => {
            if (task.id == taskId) {
                task.compeleted = true;
            }

            return task;
        });

        renderTask();
    }

    function removeTask(taskId) {
        taskList = taskList.filter((task) => task.id != taskId);

        renderTask();
    }

    function sortByPriority() {
        console.log(taskList.filter((task) => task.priority === 3 || task.priority === 2));
    }

    function visibleForm() {
        let formCard = document.getElementById('form-card');

        formCard.classList.toggle('show');
    }

    sortByPriority();

    renderTask();

    function sendFormData(event){

        event.preventDefault()




        let newTask = {

            id: Math.floor(Math.random()* 10000),
            title: event.target.elements.title.value,
            description: event.target.elements.description.value,
            text: event.target.elements.text.value,
            completeTo: new Date(event.target.elements.completeTo.value).toDateString(),
            compeleted: false,
            priority: event.target.elements.priority.value

        }
        taskList.push(newTask);

        renderTask()


        console.dir(event.target.elements.title.value)
        console.dir(event.target.elements.description.value)
        console.dir(event.target.elements.text.value)
        console.dir(event.target.elements.priority.value)


    }


    const  titleInput = document.getElementById("title");
    const  descriptionInput = document.getElementById("description");
    const  textInput = document.getElementById("text");
    const  priorityInput = document.getElementById("priority");
    // const  completeToInput = document.getElementById("title");


    titleInput.addEventListener('keydown', (event) => {
        if(event.target.value){
            titleValid = true;
        }
        else {
            titleValid = false
        }
        disabledFormSubmit()
    })

    priorityInput.addEventListener('keydown', (event) =>{
        if (!priorityInput.value.left){
            if(event.key == 1 || event.key == 2 || event.key == 2){
                priorityValid = true;
            }
            else {
                priorityValid = false;
            }
        }
    })

    function disabledFormSubmit(){
        let submitBtn = document.getElementById('submit-btn')

        if (titleInput && descriptionInput && textInput && priorityInput) {
            submitBtn.disabled = false;
        }
        else {
            submitBtn.disabled = true;
        }
    }

    setInterval(()=>{
         document.getElementById("timer").innerHTML = `<h1>${new Date().getHours() > 9 ? new Date().getHours() : '0' + new Date().getHours()}:${new Date().getMinutes() > 9 ? new Date().getMinutes() : '0' + new Date().getMinutes()}:${new Date().getSeconds() > 9 ? new Date().getSeconds():'0' + new Date().getSeconds()}</h1>`
    },1000)

    function timerOn(){

    }








    // setInterval(() => {
    //     console.log("set interval")
    // }, 1000)

    // setTimeout(() =>{
    //     console.log("set timeout")
    // }, 5000)












</script>

</body>

</html>
