body{



}
.cvv{
    width: 10%;
}
.cvv1{

}
.date{
    width: 10%;
}
.first{


}
.second{
    width: 350px;
    height: 250px;
    background-color: #2b95a6;
    border: 1px solid;
    border-color: #2b95a6;
    border-radius: 15px;
    padding: 10px 20px;
    margin: 20px auto;
}
.pos{

}
h4{
    border: 1px solid;
    position: relative;
    left: -15%;
    text-align: center;
    background-color: #FF4500;
    border-color: #FF4500;
    color: #fff

}
img{
    width: 200px;
    position: relative;
    bottom: 156px;
    left: 170px;
}
.border{
    border-bottom: 2px solid black;
    background-color: #2b95a6
}