<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit Card</title>
  <link href="Credit_card.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="second">
      <h4>CREDIT CARD DETAILS</h4>
      <form>
          <div>
             <label>
                 <span>Card Number<br></span>
                 <input  class="border" type="text" id="card number" name="userNumber">
             </label>
          </div>
          <div>
             <label>
                 <span>Name On Card<br></span>
                 <input class="border" type="text" id="name" name="userName">
             </label>
          </div>

          <label >
              <div>
                  <label>
                      <span>Expiry Date<br></span>
                      <input class="date border" type="text" id="date1" name="userDateMonth">
                      <input class="date border" type="text" id="date2" name="userDateYear">
                  </label>
              </div>

              <div >
                  <label>
                      <span>CVV/CVN <br></span>
                      <input class="cvv border" type="password" id="password" name="userCVV">
                  </label>
              </div>
              <div>
                  <img src="moon_flag.png">
              </div>
          </label>

      </form>
  </div>

</body>
</html>