<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html"></html>
<head>
    <meta charset="UTF-8">
    <title>mini library</title>
    <link href="mini_library.css" rel="stylesheet" type="text/css">

</head>
<body>
<form>
    <span><b>Inputs</b></span>
    <br>
    <div id="input_container">
    <input type="text" placeholder="Enter some text">
    <input type="text" class="colorgreen" placeholder="valid text">
        <img class="check" src="valid.png" arc="check">
    <input type="text" class="colorred" placeholder="invalid text">
        <img class="uncheck" src="invalid.png" arc="block">
    </div>
    <p><b>Check boxes</b></p>
      <div class="switch">
    <input class="sub" type="checkbox" id="box" name="SubGreen" checked> Subscribe
    <input class="sub2" type="checkbox" id="box2" name="SubRed">Subscribe
    </div>
    <p><b>Radio bottons</b></p>
    <span>Gender:</span>
  <input type="radio" checked="checked" name="radio">
   <label class="container">Male
  <span class="checkmark"></span>
</label>
  <input type="radio" name="radio">
    <label class="container">Female
  <span class="checkmark"></span>
</label>
<p><b>Buttons</b></p>
    <input class="lime" type="button" id="buton1" value="Active">
    <input class="greendark" type="button" id="buton2" value="Hover">
    <input class="pink" type="button" id="buton3" value="Danger">
    <input class="reddark" type="button" id="buton4" value="Hover">
    <input class="grey" type="button" id="buton5" value="Disable">
      <input class="checkboxgreen" type="button" name="plus" value="+">
   <label class="container">
  <span class="checkmark"></span>
</label>
  <input class="checkboxred" type="button" name="minus" value="-">
    <label class="container">
  <span class="checkmark"></span>
</label>
<p><b>Text area</b></p>
    <textarea> Enter some text...</textarea>
</form>
</body>
</body>
</html>