<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grocery list</title>
    <link href="grocery_list.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>What do i have in my fridge?</h2>
    <ul>
        <li>
            <img src="images/Food_C247-128.png" alt="Pepper">
            <h3>Pepper</h3>
        </li>
        <li>
            <img src="images/Food_C240-128.png" alt="Apple">
            <h3>Apple</h3>
        </li>
        <li>
            <img src="images/Food_C217-128.png" alt="Cheese">
            <h3>Cheese</h3>
        </li>
        <li>
            <img src="images/Food_C245-128.png" alt="Corn">
            <h3>Corn</h3>
        </li>
        <li>
            <img src="images/Food_C239-128.png" alt="Mushroom">
            <h3>Mushroom</h3>
        </li>
    </ul>
    <ul>
        <li>
            <img src="images/Food_C238-128.png" alt="Garlic">
            <h3>Garlic</h3>
        </li>
        <li>
            <img src="images/Food_C225-128.png" alt="Beef">
            <h3>Beef</h3>
        </li>
        <li>
            <img src="images/Food_C205-128.png" alt="Fish">
            <h3>Fish</h3>
        </li>
        <li>
            <img src="images/Food_C203-128.png" alt="Eggs">
            <h3>Eggs</h3>
        </li>
        <li>
            <img src="images/Food_C235-128.png" alt="Coriander">
            <h3>Coriander</h3>
        </li>
    </ul>
    <hr>
    <h4 class="color">... that's all ...</h4>
</body>
</html>