<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabl</title>
    <link href="tabl_blue.css" rel="stylesheet" type="text/css">
</head>
<body>

      <table>
          <thead>
              <tr>
                  <th class="col1">Choose your plan</th>
                  <th class="col2">starter<br>$10<br>per month</th>
                  <th class="col3">econom<br>$30<br>per month</th>
                  <th class="col4">standard<br>$59<br>per month</th>
                  <th class="col5">professional<br>$99<br>per month</th>
              </tr>
          </thead>
    <!--      <tfoot>-->
    <!--         <tr>-->
    <!--             <th class="grey1"></th>-->
    <!--             <th class="grey2 start" ><a href="">START</a></th>-->
    <!--             <th class="grey1 start"><a href="">START</a></th>-->
    <!--             <th class="grey2 start"><a href="">START</a></th>-->
    <!--             <th class="grey1 start"><a href="">START</a></th>-->
    <!--         </tr>-->
    <!--      </tfoot>-->
          <tbody>
             <tr>
                 <td class="grey1">Amount of space</td>
                 <td class="grey2">20GB</td>
                 <td class="grey1">40GB</td>
                 <td class="grey2">110GB</td>
                 <td class="grey1">Unlimeted</td>
             </tr>
             <tr>
                 <td class="grey2">Bandwidth per month</td>
                 <td class="grey3">120GB</td>
                 <td class="grey2">240GB</td>
                 <td class="grey3">610GB</td>
                 <td class="grey2">1300GB</td>
             </tr>
             <tr>
                 <td class="grey1">Email accounts</td>
                 <td class="grey2">1</td>
                 <td class="grey1">15</td>
                 <td class="grey2">60GB</td>
                 <td class="grey1">Unlimeted</td>
             </tr>
             <tr>
                 <td class="grey2">MySQL databases</td>
                 <td class="grey3">1</td>
                 <td class="grey2">15</td>
                 <td class="grey3">60</td>
                 <td class="grey2">Unlimeted</td>
             </tr>
            <tr>
                 <td class="grey1">25h support</td>
                 <td class="grey2">No</td>
                 <td class="grey1">Yes</td>
                 <td class="grey2">Yes</td>
                 <td class="grey1">Yes</td>
             </tr>
            <tr>
                 <td class="grey2" >Support tickets per month</td>
                 <td class="grey3">2</td>
                 <td class="grey2">6</td>
                 <td class="grey3">14</td>
                 <td class="grey2">20</td>
             </tr>
            <tr  >
                <td class="grey1 third">
                    <table >
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                </td>
                <td class="grey2">
                    <table class="start">
                        <tr>
                            <td><a href="">START</a></td>
                        </tr>
                    </table>
                </td>
                <td class="grey1">
                    <table class="start">
                        <tr>
                            <td><a href="">START</a></td>
                        </tr>
                    </table>
                </td>
                <td class="grey2">
                    <table class="start">
                        <tr>
                            <td><a href="">START</a></td>
                        </tr>
                    </table>
                </td>
                <td class="grey1 second">
                    <table class="start">
                        <tr>
                            <td><a href="">START</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
          </tbody>
      </table>
</body>
</html>