<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Up LIST</title>
    <link href="Up_list.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav>
        <ul class="lvl">
            <li class="lvl1"><a href="">Home</a></li>
            <li class="lvl1"><a href="">Categories</a>
                <ul class="lvl2">
                    <li><a href="">Man</a></li>
                    <li class="lvl3"><a href="">Woomen</a>
                        <ul class="lvl4">
                            <li><a href="">Dress</a></li>
                            <li><a href="">Pants</a></li>
                            <li><a href="">Shoes</a></li>
                        </ul>
                    </li>
                    <li><a href="">Kids</a></li>
                </ul>
            </li>
            <li class="lvl1"><a href="">About</a></li>
            <li class="lvl1"><a href="">Contacts</a></li>
        </ul>
    </nav>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc iaculis sapien eu elit consequat maximus.
    Praesent sodales quis lacus sed gravida. Sed scelerisque, turpis id aliquet tincidunt, libero neque posuere.</p>
</body>
</html>