<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contents</title>
    <link href="Contents.css " rel="stylesheet" type="text/css">
</head>
<body>
    <h3>Contents</h3>
    <ol class="first">
        <li>History
            <ol>
                <li>Development</li>
                <li>HTML versions timeline</li>
                    <ol class="second">
                        <li>HTML draft version timeline</li>
                        <li>XHTML versions</li>
                    </ol>
            </ol>
        </li>
        <li>Markup
            <ol>
                <li>Elements
                    <ol class="second">
                        <li>Element examples</li>
                        <li>Attributes</li>
                    </ol>
                </li>
                <li>Character and entity references</li>
                <li>Data types</li>
                <li>Document type declaration</li>
            </ol>
        </li>
    <li>Semantic HTML</li>
    <li>Delivery</li>
        <ol>
            <li>HTTP</li>
            <li>HTML e-mail</li>
            <li>Naming conventions</li>
            <li>HTML Application</li>
        </ol>
    <li>HTML4 variations</li>
        <ol>
            <li>SGML-based versus XML-based HTML</li>
            <li>Transitional versus strict</li>
            <li>Frameset versus transitional</li>
            <li>Summary of specification versions</li>
        </ol>
    <li>HTML5 variants</li>
        <ol>
            <li>WHATWG HTML versus HTML5</li>
        </ol>
    <li>Hypertext features not in HTML</li>
    <li>WYSIWYG editors</li>
    <li>See also</li>
    <li>References</li>
    <li>External links</li>

</body>
</html>