<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #app {
            width: 800px;
            max-width: 90%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        h1 {
            margin-bottom: 50px;
        }

        .btn-groups {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .btn-groups > .btn {
            width: 24%;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-action {
            display: flex;
            justify-content: space-between;
        }

        #form-card {
            display: none;
        }

        #form-card.show {
            display: block;
        }
    </style>
</head>

<body>

<div id="app">
    <h1>Todo List</h1>

    <div id="timer"></div>

    <div class="btn-groups">
        <button class="waves-effect indigo btn" onclick="visibleForm()">
            <i class="material-icons left">create</i>
            Add new
        </button>

        <button class="waves-effect cyan btn">
            <i class="material-icons left">sort</i>
            Sort by date
        </button>

        <button class="waves-effect deep-orange btn">
            <i class="material-icons left">sort</i>
            Sort by priority
        </button>
    </div>

    <div class="card show" id="form-card">
        <div class="card-content">
            <div class="card-header">
                <span class="card-title">Add New Task</span>
            </div>

            <form onsubmit="sendFormData(event)">
                <div class="input-field">
                    <input placeholder="Enter phone number" id="phone_number" name="phone_number" type="text" class="validate" required
                           pattern="\+[\d]{1,}">
                    <label for="phone_number">Phone Number</label>
                </div>

                <div class="input-field">
                    <input placeholder="Enter email" id="email" name="email" type="email" class="validate" required
                           pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                    <label for="email">Email</label>
                </div>

                <div class="input-field">
                    <input placeholder="Enter name" id="name" name="name" type="text" class="validate" required
                           pattern="[A-z]+(?:\s[A-z]+)">
                    <label for="name">Name</label>
                </div>

                <div class="input-field">
                    <input placeholder="Enter postcode" id="postcode" name="postcode" type="text" class="validate" required
                           pattern="[\d]{1,}">
                    <label for="postcode">Postcode</label>
                </div>

                <div class="input-field">
                    <input placeholder="Enter Age" id="Age" name="Age" type="text" class="validate" required
                           pattern="[1-9]{3}">
                    <label for="Age">Age</label>
                </div>

                <div class="btn-groups">
                    <button class="waves-effect red btn" type="button" onclick="visibleForm(event)">
                        Cancel
                    </button>

                    <button class="waves-effect success btn" type="submit" id="submit-btn">
                        <i class="material-icons left">add_circle</i>
                        Add
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div id="task-container">
        <div class="card">
            <div class="card-content">
                <div class="card-header">
                    <span class="card-title">Task Name #1</span>
                    <span>12.09.2022</span>
                </div>

                <p>Very important task</p>

                <p>Something needs to be done in this task</p>
            </div>
            <div class="card-action">
                <button class="waves-effect green btn">
                    <i class="material-icons left">check</i>
                    Done
                </button>
                <button class="waves-effect red btn">
                    <i class="material-icons left">delete</i>
                    Remove
                </button>
            </div>
        </div>
    </div>


</div>









<script>

  let second =   `<div className="container">
        <div className="child-container">Other
            Text
        </div>
        <div className="child-container">Other
            Text
        </div>
        <div className="child-container">Other
            Text
        </div>
        <div className="child-container">Other
            Text
        </div>
        <form>
            <label>
                <select className="child-container">
                    <option></option>
                </select>
            </label>

        </form>
    </div>`


    function sendFormData(event) {
        event.preventDefault()
        console.log(event)
    }

 console.log(second.replaceAll(/div/g, "p").replaceAll(/select/g, "div"))








    // let text = "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \\'Content here, content here\\', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for \\'lorem ipsum\\' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).";
    //
    // console.log(text.replaceAll(/(r )|(t )/g,'Test'))
    // console.log(text.match(/( )/g).length)
    // console.log(text.replaceAll(/( )/g, '*'))

</script>

</body>

</html>
