<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contents</title>
    <link href="Contents.css " rel="stylesheet" type="text/css">
</head>
<body>
    <h3>Contents</h3>
    <ol class="first">
        <li><span>History</span>
            <ol>
                <li><span>Development</span></li>
                <li><span>HTML versions timeline</span></li>
                    <ol class="second">
                        <li><span>HTML draft version timeline</span></li>
                        <li><span>XHTML versions</span></li>
                    </ol>
            </ol>
        </li>
        <li><span>Markup</span>
            <ol>
                <li><span>Elements</span>
                    <ol class="second">
                        <li><span>Element examples</span></li>
                        <li><span>Attributes</span></li>
                    </ol>
                </li>
                <li><span>Character and entity references</span></li>
                <li><span>Data types</span></li>
                <li><span>Document type declaration</span></li>
            </ol>
        </li>
    <li><span>Semantic HTML</span></li>
    <li><span>Delivery</span></li>
        <ol>
            <li><span>HTTP</span></li>
            <li><span>HTML e-mail</span></li>
            <li><span>Naming conventions</span></li>
            <li><span>HTML Application</span></li>
        </ol>
    <li><span>HTML4 variations</span></li>
        <ol>
            <li><span>SGML-based versus XML-based HTML</span></li>
            <li><span>Transitional versus strict</span></li>
            <li><span>Frameset versus transitional</span></li>
            <li><span>Summary of specification versions</span></li>
        </ol>
    <li><span>HTML5 variants</span></li>
        <ol>
            <li><span>WHATWG HTML versus HTML5</span></li>
        </ol>
        <li><span>Hypertext features not in HTML</span></li>
        <li><span>WYSIWYG editors</span></li>
        <li><span>See also</span></li>
        <li><span>References</span></li>
        <li><span>External links</span></li>
    </ol>

</body>
</html>